<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.0.4.aar/75f590ced7e6d6363da746683340f123/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.0.4.aar/75f590ced7e6d6363da746683340f123/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>