<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/b4b224570be51535471ee9ab7bd93e8c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/b4b224570be51535471ee9ab7bd93e8c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>