<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:11.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.0.4.aar/cb57b725b31e9e30f4d2ea2c32c6d8b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.0.4.aar/cb57b725b31e9e30f4d2ea2c32c6d8b0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>