<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="appthemedrawer" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Other attributes like colorPrimary, colorAccent etc. -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>